# fit-fuet-back

./: .gitignore  fitfuet.back.sln
fitfuet.back/: Program.cs  Startup.cs  _headers.headers  appsettings.json  fitfuet.back.csproj
fitfuet.back/Context/: AplicationDbContext.cs
fitfuet.back/Controllers/: AlimentoController.cs  ChatController.cs  DefaultController.cs  EjercicioController.cs  UsuarioController.cs
fitfuet.back/IControllers/: IAlimentoController.cs  IChatController.cs  IEjercicioController.cs  IUsuarioController.cs
fitfuet.back/IRepositories/: IAlimentoRepositorio.cs  IChatRepository.cs  IEjercicioRepositorio.cs  IUsuarioRepository.cs
fitfuet.back/IServices/: IAlimentoServicio.cs  IChatService.cs  IChatStateService.cs  IEjercicioServicio.cs  IUsuarioService.cs
fitfuet.back/Migrations/: 20240223083041_crearUsuarioModel.Designer.cs  20240223083041_crearUsuarioModel.cs  20240223083712_anadirEntidadBase.Designer.cs  20240223083712_anadirEntidadBase.cs  20240223084129_correccionDni.Designer.cs  20240223084129_correccionDni.cs  20240223104846_varchar100Passwd.Designer.cs  20240223104846_varchar100Passwd.cs  20240229094049_cuentaActivaUsuarioYModeloDatosUsuario.Designer.cs  20240229094049_cuentaActivaUsuarioYModeloDatosUsuario.cs  20240301094421_fotoUsuario.Designer.cs  20240301094421_fotoUsuario.cs  20240304100139_modeloEjercicio.Designer.cs  20240304100139_modeloEjercicio.cs  20240306103533_modeloRutina.Designer.cs  20240306103533_modeloRutina.cs  20240306141241_annadirPesoRutinaModel.Designer.cs  20240306141241_annadirPesoRutinaModel.cs  20240318102634_Update-Rutina.Designer.cs  20240318102634_Update-Rutina.cs  20240321093350_ModeloAlimentos.Designer.cs  20240321093350_ModeloAlimentos.cs  20240322080207_ModeloDieta.cs  (+10 more)
(+21 files in other folders)
