<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240229093825_cuentaActivaUsuarioYModeloDatosUsuario.cs" />
    <Compile Remove="Migrations\20240229093825_cuentaActivaUsuarioYModeloDatosUsuario.Designer.cs" />
    <Compile Remove="Migrations\20240301105058_fotoABytes.cs" />
    <Compile Remove="Migrations\20240301105058_fotoABytes.Designer.cs" />
    <Compile Remove="Migrations\20240304100041_modeloEjercicio.cs" />
    <Compile Remove="Migrations\20240304100041_modeloEjercicio.Designer.cs" />
    <Compile Remove="Migrations\20240306103422_modeloRutina.cs" />
    <Compile Remove="Migrations\20240306103422_modeloRutina.Designer.cs" />
    <Compile Remove="Migrations\20240306140917_quitarRutinaModel.cs" />
    <Compile Remove="Migrations\20240306140917_quitarRutinaModel.Designer.cs" />
    <Compile Remove="Migrations\20240311185422_prueba.cs" />
    <Compile Remove="Migrations\20240311185422_prueba.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
